In [15]:
import pandas as pd 

df = pd.read_csv('data_movies_box_office_2.csv')

In [16]:
df = df.loc[df['box_office_title'] == 'Box Office France']

In [17]:
df.shape

(7747, 17)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7747 entries, 0 to 8566
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   title                   7747 non-null   object
 1   release_date            7747 non-null   object
 2   genre                   7736 non-null   object
 3   duration                7747 non-null   object
 4   director                7747 non-null   object
 5   producers               7747 non-null   object
 6   cast                    7747 non-null   object
 7   age_limit               7747 non-null   object
 8   nationality             7747 non-null   object
 9   distributor             7747 non-null   object
 10  box_office_title        7747 non-null   object
 11  box_office_date         7747 non-null   object
 12  box_office_first_week   7747 non-null   object
 13  box_office_second_week  7747 non-null   object
 14  press_eval              7747 non-null   object
 15  viewers_eval            7747 non-null   object
 16  views                   7747 non-null   object
dtypes: object(17)
memory usage: 1.1+ MB

In [19]:
df = df.drop('age_limit', axis=1)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7747 entries, 0 to 8566
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   title                   7747 non-null   object
 1   release_date            7747 non-null   object
 2   genre                   7736 non-null   object
 3   duration                7747 non-null   object
 4   director                7747 non-null   object
 5   producers               7747 non-null   object
 6   cast                    7747 non-null   object
 7   nationality             7747 non-null   object
 8   distributor             7747 non-null   object
 9   box_office_title        7747 non-null   object
 10  box_office_date         7747 non-null   object
 11  box_office_first_week   7747 non-null   object
 12  box_office_second_week  7747 non-null   object
 13  press_eval              7747 non-null   object
 14  viewers_eval            7747 non-null   object
 15  views                   7747 non-null   object
dtypes: object(16)
memory usage: 1.0+ MB

In [21]:
import numpy as np
df = df.replace(['None', 'N/A', ''], np.nan)

In [22]:
df = df.dropna(subset=['producers', 'release_date','cast','views','press_eval','viewers_eval'])

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7535 entries, 0 to 8401
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   title                   7535 non-null   object
 1   release_date            7535 non-null   object
 2   genre                   7527 non-null   object
 3   duration                7522 non-null   object
 4   director                7535 non-null   object
 5   producers               7535 non-null   object
 6   cast                    7535 non-null   object
 7   nationality             7535 non-null   object
 8   distributor             7535 non-null   object
 9   box_office_title        7535 non-null   object
 10  box_office_date         7535 non-null   object
 11  box_office_first_week   7535 non-null   object
 12  box_office_second_week  7020 non-null   object
 13  press_eval              7535 non-null   object
 14  viewers_eval            7535 non-null   object
 15  views                   7535 non-null   object
dtypes: object(16)
memory usage: 1000.7+ KB

In [24]:
df['title'] = df['title'].str.lower()

In [25]:
df.drop_duplicates()

,title,release_date,genre,duration,director,producers,cast,nationality,distributor,box_office_title,box_office_date,box_office_first_week,box_office_second_week,press_eval,viewers_eval,views
0,jeanne du barry,16 mai 2023,"Drame, Historique, Romance",1h 56min,Maïwenn,"Maïwenn, Teddy Lussi-Modeste","Maïwenn, Johnny Depp, Benjamin Lavernhe",France,Le Pacte,Box Office France,"['10 au 17 mai 2023', '17 au 24 mai 2023']",45 029,356 152,"3,1","3,6",306952
1,le petit spirou,27 septembre 2017,"Comédie, Famille",1h 26min,Nicolas Bary,"Laurent Turner, Nicolas Bary","Sacha Pinault, Pierre Richard, François Damiens",France,La Belle Company / Apollo Films,Box Office France,"['27 septembre au 4 octobre 2017', '04 au 11 o...",224 512,101 870,"2,8","2,0",534117
3,les misérables,20 novembre 2019,"Policier, Drame",1h 45min,Ladj Ly,"Ladj Ly, Giordano Gederlini","Damien Bonnard, Alexis Manenti, Djebril Zonga",France,Le Pacte,Box Office France,"['20 au 27 novembre 2019', '27 novembre au 4 d...",559 378,383 748,"4,3","4,0",1555798
4,black adam,19 octobre 2022,"Action, Fantastique, Aventure",2h 05min,Jaume Collet-Serra,"Adam Sztykiel, Rory Haines","Dwayne Johnson, Aldis Hodge, Pierce Brosnan",U.S.A.,Warner Bros. France,Box Office France,"['19 au 26 octobre 2022', '26 octobre au 2 nov...",713 308,657 103,"2,1","2,8",127921
5,the hunger games,21 mars 2012,"Action, Drame, Science fiction",2h 22min,Gary Ross,"Gary Ross, Suzanne Collins","Jennifer Lawrence, Josh Hutcherson, Liam Hemsw...",U.S.A.,Metropolitan FilmExport,Box Office France,"['21 au 28 mars 2012', '28 mars au 4 avril 2012']",509 426,331 782,"3,4","3,8",6032929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8395,ima shel valentina,26 janvier 2011,Drame,1h 20min,Arik Lubetzki,"Matti Harari, Arik Lubetzki, Ilana Weiser-Senesh","Ethel Kovinska, Silvia Drori, Yossi Oulu",Israël,Happiness Distribution,Box Office France,"['26 janvier au 2 février 2011', '02 au 9 févr...",410,71,"2,9","3,0",9528
8398,not in tel-aviv,5 juin 2013,"Comédie, Policier, Drame",1h 22min,Nony Geffen,Nony Geffen,"Nony Geffen, Romi Aboulafia, Yaara Pelzig",Israël,Arizona Distribution,Box Office France,['05 au 12 juin 2013'],282,NaN,"2,6","2,6",3212
8399,shapito show - partie 2,16 juillet 2014,"Comédie, Musical",1h 51min,Sergei Loban,Marina Potapova,"Piotr Mamonov, Stas Baretskiy, Aleksey Podolskiy",Russie,Damned Distribution,Box Office France,"['16 au 23 juillet 2014', '23 au 30 juillet 20...",172,29,"3,2","3,6",40846
8400,bien de chez nous,25 février 2015,Comédie dramatique,1h 23min,Henri De Latour,"Gille Crépin, Henri De Latour","Virginie Godier, Francis Bodin, Manon Cerret",France,Les Films des Deux Rives,Box Office France,['20 au 27 mai 2015'],137,NaN,"3,0",--,2258
8401,dicke mädchen,29 mai 2013,"Comédie, Drame",1h 17min,Axel Ranisch,"Heiko Pinkowski, Axel Ranisch","Ruth Bickelhaupt, Heiko Pinkowski, Peter Trabner",Allemagne,Commune Image,Box Office France,"['29 mai au 5 juin 2013', '05 au 12 juin 2013']",125,31,"2,9","2,9",8684

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7535 entries, 0 to 8401
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   title                   7535 non-null   object
 1   release_date            7535 non-null   object
 2   genre                   7527 non-null   object
 3   duration                7522 non-null   object
 4   director                7535 non-null   object
 5   producers               7535 non-null   object
 6   cast                    7535 non-null   object
 7   nationality             7535 non-null   object
 8   distributor             7535 non-null   object
 9   box_office_title        7535 non-null   object
 10  box_office_date         7535 non-null   object
 11  box_office_first_week   7535 non-null   object
 12  box_office_second_week  7020 non-null   object
 13  press_eval              7535 non-null   object
 14  viewers_eval            7535 non-null   object
 15  views                   7535 non-null   object
dtypes: object(16)
memory usage: 1000.7+ KB

In [27]:
import requests

def get_id(name, api_key):
    base_url = 'https://api.themoviedb.org/3/search/movie'
    url = f'{base_url}?api_key={api_key}&query={name}'
    response = requests.get(url)
    if response.status_code == 200:
        search_results = response.json()
        if search_results['total_results'] > 0:
            # Prendre le premier résultat de la liste (vous pouvez afficher tous les résultats si nécessaire)
            first_result = search_results['results'][0]
            movie_id = first_result['id']
            return movie_id
        else:
            return f"Aucun résultat trouvé pour '{name}'."
    else:
        return "Erreur lors de la requête API 1 ."

def get_budget(movie_id, api_key):
    base_url = 'https://api.themoviedb.org/3/movie/'
    url = f'{base_url}{movie_id}?api_key={api_key}'

    # Effectuer la requête
    response = requests.get(url)

    # Analyser la réponse JSON
    if response.status_code == 200:
        movie_data = response.json()
        budget = movie_data.get('budget')
        return budget
    else:
        return "Erreur lors de la requête API 2."

In [28]:
from dotenv import load_dotenv
import os

load_dotenv()

api_key = os.getenv('API_KEY_BUDGET')

for index, row in df.iterrows():
    title = row['title']
    budget = get_budget(get_id(title, api_key), api_key)
    df.at[index, 'budget'] = budget

In [29]:
import pandas as pd

df_meteo = pd.read_csv('weekly_average_temperatures.csv')

In [30]:

import dateparser

# Convertir la colonne 'release_date' au format souhaité (jour mois année)
df['release_date'] = df['release_date'].apply(lambda x: dateparser.parse(x).date() if isinstance(x, object) and dateparser.parse(x) else None)
df['release_date'] = pd.to_datetime(df['release_date'])

In [31]:
import pandas as pd

# Assurez-vous que les colonnes "Start Date" et "End Date" de df_meteo sont au format datetime
df_meteo['Start Date'] = pd.to_datetime(df_meteo['Start Date'])
df_meteo['End Date'] = pd.to_datetime(df_meteo['End Date'])

# Ajouter une colonne "Temperature Moyenne" à df_films
df['Temperature Moyenne'] = None

villes = ['Lille', 'Bordeaux', 'Lyon', 'Paris']
for ville in villes:
    df[ville] = None

# Parcourir chaque date de sortie dans df_films
for index, row in df.iterrows():
    release_date = row['release_date']
    
    # Rechercher la semaine correspondante dans df_meteo
    matching_week = df_meteo[(df_meteo['Start Date'] <= release_date) & (df_meteo['End Date'] >= release_date)]
    
    if not matching_week.empty:
        # Récupérer la température moyenne pour cette semaine
        temperature_moyenne = matching_week.iloc[0]['Moyenne']
        
        # Ajouter la température moyenne à la colonne correspondante dans df_films
        df.at[index, 'Temperature Moyenne'] = temperature_moyenne
        
        for ville in villes:
            temperature_ville = matching_week.iloc[0][ville]
            df.at[index, ville] = temperature_ville

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7535 entries, 0 to 8401
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   title                   7535 non-null   object
 1   release_date            7535 non-null   datetime64[ns]
 2   genre                   7527 non-null   object
 3   duration                7522 non-null   object
 4   director                7535 non-null   object
 5   producers               7535 non-null   object
 6   cast                    7535 non-null   object
 7   nationality             7535 non-null   object
 8   distributor             7535 non-null   object
 9   box_office_title        7535 non-null   object
 10  box_office_date         7535 non-null   object
 11  box_office_first_week   7535 non-null   object
 12  box_office_second_week  7020 non-null   object
 13  press_eval              7535 non-null   object
 14  viewers_eval            7535 non-null   object
 15  views                   7535 non-null   object
 16  budget                  7535 non-null   object
 17  Temperature Moyenne     5618 non-null   object
 18  Lille                   5618 non-null   object
 19  Bordeaux                5618 non-null   object
 20  Lyon                    5618 non-null   object
 21  Paris                   5618 non-null   object
dtypes: datetime64[ns](1), object(21)
memory usage: 1.6+ MB

In [33]:
import ast
df['box_office_date'] = df['box_office_date'].apply(ast.literal_eval)

In [34]:
import re

def format_date(date_list):
    formatted_dates = []
    for date_str in date_list:
        # Try to match date range format
        match_range = re.match(r'(\d{1,2}) au (\d{1,2}) ([a-zéû]+) (\d{4})', date_str, re.I)
        if match_range:
            day_start, day_end, month_str, year = match_range.groups()
            day_start = int(day_start)
            day_end = int(day_end)
            months = {'janvier': 1, 'février': 2, 'mars': 3, 'avril': 4, 'mai': 5, 'juin': 6,
                      'juillet': 7, 'août': 8, 'septembre': 9, 'octobre': 10, 'novembre': 11, 'décembre': 12}
            month = months[month_str.lower()]
            year = int(year)
            formatted_date = f'{year}-{month:02d}-{day_start:02d}'
            formatted_dates.append(formatted_date)
        else:
            # Try to match single date format
            match_range_1 = re.match(r'(\d{1,2}) ([a-zéû]+) (?:au|jusqu\'au) (\d{1,2}) ([a-zéû]+) (\d{4})', date_str, re.I)
            match_range_2 = re.match(r'(\d{1,2}) ([a-zéû]+) (\d{4})? (?:au|jusqu\'au) (\d{1,2}) ([a-zéû]+) (\d{4})', date_str, re.I)
            if match_range_1:
                day_start, month_start, day_end, month_end, year = match_range_1.groups()
                day_start, day_end = int(day_start), int(day_end)
                months = {'janvier': 1, 'février': 2, 'mars': 3, 'avril': 4, 'mai': 5, 'juin': 6,
                      'juillet': 7, 'août': 8, 'septembre': 9, 'octobre': 10, 'novembre': 11, 'décembre': 12}
                month_start = months.get(month_start.lower())
                month_end = months.get(month_end.lower())
                if month_start and month_end:
                    formatted_dates.append(f'{year}-{month_start:02d}-{day_start:02d}')
                    formatted_dates.append(f'{year}-{month_end:02d}-{day_end:02d}')
            elif match_range_2:
                    day_start, month_start, year_start, day_end, month_end, year_end = match_range_2.groups()
                    day_start, day_end = int(day_start), int(day_end)
                    months = {'janvier': 1, 'février': 2, 'mars': 3, 'avril': 4, 'mai': 5, 'juin': 6,
                      'juillet': 7, 'août': 8, 'septembre': 9, 'octobre': 10, 'novembre': 11, 'décembre': 12}
                    month_start = months.get(month_start.lower())
                    month_end = months.get(month_end.lower())
                    if not year_start:
                        year_start = year_end
                    if month_start and month_end:
                        formatted_dates.append(f'{year_start}-{month_start:02d}-{day_start:02d}')
                        formatted_dates.append(f'{year_end}-{month_end:02d}-{day_end:02d}')
            else:
                formatted_dates.append(date_str)  # Handle invalid date strings
    return formatted_dates

# Test avec la liste de dates que vous avez fournie
df['box_office_date'] = df['box_office_date'].apply(format_date)

In [35]:
df['box_office_date'] = df['box_office_date'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None)

In [36]:
# Convertir les colonnes de dates en objets datetime
df['box_office_date'] = pd.to_datetime(df['box_office_date'], errors='coerce')

# Fonction pour obtenir le box office définitif
def get_final_box_office(row):
    if pd.notnull(row['box_office_date']) and row['release_date'] <= row['box_office_date']:
        return row['box_office_first_week']
    else:
        return row['box_office_second_week']

# Appliquer la fonction pour obtenir la colonne 'box_office_final'
df['box_office_first_week'] = df.apply(get_final_box_office, axis=1)

# Supprimer les colonnes temporaires (box_office_first_date, box_office_first, box_office_second)
df.drop(['box_office_date', 'box_office_second_week'], axis=1, inplace=True)

In [37]:
df[['title','release_date', 'box_office_first_week']]

                        title release_date box_office_first_week
0             jeanne du barry   2023-05-16               356 152
1             le petit spirou   2017-09-27               224 512
3              les misérables   2019-11-20               559 378
4                  black adam   2022-10-19               713 308
5            the hunger games   2012-03-21               509 426
...                       ...          ...                   ...
8395       ima shel valentina   2011-01-26                   410
8398          not in tel-aviv   2013-06-05                   282
8399  shapito show - partie 2   2014-07-16                   172
8400        bien de chez nous   2015-02-25                   137
8401            dicke mädchen   2013-05-29                   125

[7535 rows x 3 columns]

In [38]:
# Inspecter chaque colonne : 
for value in df:
    print(df[value].value_counts())
    print()
pd.set_option('display.max_rows', None)

la traversée                     3
brothers                         3
home                             3
une nuit                         2
jeunesse                         2
                                ..
confessions of a shopaholic      1
najsrekjniot chovek na svetot    1
end of watch                     1
chicago                          1
dicke mädchen                    1
Name: title, Length: 7481, dtype: int64

2012-11-28    15
2017-03-22    15
2016-01-27    14
2017-11-15    14
2016-05-04    14
              ..
2004-05-17     1
2000-11-29     1
2001-01-03     1
2002-12-17     1
2017-06-30     1
Name: release_date, Length: 1228, dtype: int64

Drame                                            1778
Comédie                                           840
Comédie dramatique                                469
Drame, Romance                                    189
Thriller                                          184
                                                 ...
Animation, Arts Martiaux, Action, Fantastique       1
Science fiction, Thriller, Drame                    1
Historique, Action, Drame                           1
Guerre, Action                                      1
Famille, Aventure, Comédie                          1
Name: genre, Length: 866, dtype: int64

1h 30min    370
1h 35min    323
1h 40min    314
1h 45min    247
1h 38min    213
           ...
4h 32min      1
3h 20min      1
0h 41min      1
0h 45min      1
0h 55min      1
Name: duration, Length: 156, dtype: int64

François Ozon       18
Woody Allen         17
Hong Sang-Soo       17
Steven Spielberg    16
Ridley Scott        15
                    ..
Thurop Van Orman     1
Bahman Ghobadi       1
Ola Simonsson        1
Dan Scanlon          1
Axel Ranisch         1
Name: director, Length: 4246, dtype: int64

Hong Sang-Soo                            17
Woody Allen                              17
François Ozon                            12
Paul Laverty                             11
Luc Besson                               10
                                         ..
Joe Dante, Larry Doyle, Glenn Ficarra     1
Will Gluck, Aline Brosh McKenna           1
Ryan Landels                              1
Alice Birch                               1
Heiko Pinkowski, Axel Ranisch             1
Name: producers, Length: 6107, dtype: int64

Daniel Radcliffe, Rupert Grint, Emma Watson               6
Ariane Ascaride, Jean-Pierre Darroussin, Gérard Meylan    5
Gérard Lanvin, Ray Romano, Elie Semoun                    4
Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth        3
Michael Nyqvist, Noomi Rapace, Lena Endre                 3
                                                         ..
Kate Winslet, Josh Brolin, Gattlin Griffith               1
Woody Allen, Sharon Stone, Sylvester Stallone             1
Adam Bousdoukos, Moritz Bleibtreu, Birol Ünel             1
Ali Larter, A.J. Cook, Michael Landes                     1
Ruth Bickelhaupt, Heiko Pinkowski, Peter Trabner          1
Name: cast, Length: 7490, dtype: int64

France                  2927
U.S.A.                  2203
Grande-Bretagne          302
Allemagne                175
Italie                   166
                        ...
Emirats Arabes Unis        1
Burkina Faso               1
Allemagne de l'Ouest       1
Qatar                      1
Guinée-Bissau              1
Name: nationality, Length: 111, dtype: int64

Metropolitan FilmExport                    399
Warner Bros. France                        276
Universal Pictures International France    255
Pathé                                      230
Twentieth Century Fox France               219
                                          ...
Panorama Films                               1
Reaficta Films                               1
Kinovista / Les Bookmakers                   1
232 388 entrées                              1
Commune Image                                1
Name: distributor, Length: 507, dtype: int64

Box Office France    7535
Name: box_office_title, dtype: int64

51        6
88        6
36        6
70        5
154       5
         ..
8 937     1
38 457    1
10 429    1
41 340    1
410       1
Name: box_office_first_week, Length: 7042, dtype: int64

3,1    501
3,3    500
3,0    481
3,4    462
3,2    457
2,9    438
3,5    415
2,8    401
3,6    393
2,6    334
3,7    330
3,8    296
2,7    291
2,5    232
2,3    226
2,4    208
3,9    198
4,0    168
4,1    161
2,2    146
2,0    128
2,1    126
1,8     95
1,9     85
4,2     74
4,3     62
1,7     50
1,5     46
1,6     44
4,4     39
1,3     27
4,5     23
4,6     23
1,4     20
1,0     19
1,2     12
4,7      9
4,8      7
4,9      5
1,1      2
--       1
Name: press_eval, dtype: int64

3,3    391
3,4    386
3,2    385
2,9    382
3,0    374
3,1    354
3,5    354
2,8    351
3,6    335
3,7    327
2,7    319
3,8    312
2,6    295
2,4    282
2,5    267
3,9    259
2,3    249
--     248
4,0    212
2,1    208
2,2    208
2,0    149
4,1    139
1,9    129
1,8    113
1,7    104
4,2     94
1,6     82
1,5     52
4,3     48
1,4     32
1,3     27
4,4     18
4,5     13
1,0     11
1,2     11
1,1     10
0,9      4
0,8      1
Name: viewers_eval, dtype: int64

3174540    6
933497     6
508050     6
639867     5
141209     5
          ..
1581132    1
460260     1
224783     1
221187     1
8684       1
Name: views, Length: 7383, dtype: int64

0.0                                 4433
20000000.0                           111
Erreur lors de la requête API 2.     109
30000000.0                            99
25000000.0                            88
                                    ...
111000000                              1
13442285                               1
28612179                               1
52500000                               1
1000                                   1
Name: budget, Length: 588, dtype: int64

19.66    37
17.75    29
8.87     29
16.17    29
18.74    28
         ..
18.88     3
24.06     3
15.13     3
14.24     1
15.55     1
Name: Temperature Moyenne, Length: 574, dtype: int64

9.35     30
12.55    27
9.14     26
16.38    25
16.93    24
         ..
11.03     3
16.92     3
17.82     3
20.38     3
14.16     1
Name: Lille, Length: 585, dtype: int64

13.83    30
9.56     27
10.86    25
15.16    25
10.83    23
         ..
20.95     3
16.36     3
13.78     3
16.18     1
7.44      1
Name: Bordeaux, Length: 581, dtype: int64

13.45    29
13.23    26
10.59    24
9.89     24
18.26    23
         ..
15.40     3
14.02     3
24.02     3
4.88      1
13.96     1
Name: Lyon, Length: 607, dtype: int64

3.75     28
3.88     27
2.93     26
8.97     24
10.89    23
         ..
19.99     3
13.50     3
20.12     3
20.71     3
13.46     1
Name: Paris, Length: 582, dtype: int64

In [39]:
df_sans_meteo = df.drop(['Temperature Moyenne','Lille','Paris','Lyon','Bordeaux'], axis=1)
df_sans_meteo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7535 entries, 0 to 8401
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  7535 non-null   object
 1   release_date           7535 non-null   datetime64[ns]
 2   genre                  7527 non-null   object
 3   duration               7522 non-null   object
 4   director               7535 non-null   object
 5   producers              7535 non-null   object
 6   cast                   7535 non-null   object
 7   nationality            7535 non-null   object
 8   distributor            7535 non-null   object
 9   box_office_title       7535 non-null   object
 10  box_office_first_week  7526 non-null   object
 11  press_eval             7535 non-null   object
 12  viewers_eval           7535 non-null   object
 13  views                  7535 non-null   object
 14  budget                 7535 non-null   object
dtypes: datetime64[ns](1), object(14)
memory usage: 1.2+ MB

In [40]:
df_avec_meteo = df.dropna(subset='Temperature Moyenne')
df_avec_meteo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5618 entries, 0 to 8401
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  5618 non-null   object
 1   release_date           5618 non-null   datetime64[ns]
 2   genre                  5612 non-null   object
 3   duration               5609 non-null   object
 4   director               5618 non-null   object
 5   producers              5618 non-null   object
 6   cast                   5618 non-null   object
 7   nationality            5618 non-null   object
 8   distributor            5618 non-null   object
 9   box_office_title       5618 non-null   object
 10  box_office_first_week  5609 non-null   object
 11  press_eval             5618 non-null   object
 12  viewers_eval           5618 non-null   object
 13  views                  5618 non-null   object
 14  budget                 5618 non-null   object
 15  Temperature Moyenne    5618 non-null   object
 16  Lille                  5618 non-null   object
 17  Bordeaux               5618 non-null   object
 18  Lyon                   5618 non-null   object
 19  Paris                  5618 non-null   object
dtypes: datetime64[ns](1), object(19)
memory usage: 921.7+ KB

In [41]:
df_avec_meteo.to_csv('df_avec_meteo_copy.csv')
df_sans_meteo.to_csv('df_sans_meteo_copy.csv')