In [156]:
import pandas as pd 

df = pd.read_csv('data_movies.csv')

In [157]:
df = df.loc[df['box_office_title'] == 'Box Office France']

In [158]:
df.shape

(8460, 15)

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8460 entries, 0 to 9199
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  8460 non-null   object
 1   release_date           8343 non-null   object
 2   genre                  8458 non-null   object
 3   duration               8460 non-null   object
 4   director               8460 non-null   object
 5   producers              8253 non-null   object
 6   cast                   8351 non-null   object
 7   age_limit              2331 non-null   object
 8   nationality            8460 non-null   object
 9   distributor            8460 non-null   object
 10  box_office_title       8460 non-null   object
 11  box_office_first_week  8460 non-null   int64
 12  press_eval             8445 non-null   object
 13  viewers_eval           8438 non-null   object
 14  views                  8329 non-null   float64
dtypes: float64(1), int64(1), object(13)
memory usage: 1.0+ MB

In [160]:
df = df.drop('age_limit', axis=1)

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8460 entries, 0 to 9199
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  8460 non-null   object
 1   release_date           8343 non-null   object
 2   genre                  8458 non-null   object
 3   duration               8460 non-null   object
 4   director               8460 non-null   object
 5   producers              8253 non-null   object
 6   cast                   8351 non-null   object
 7   nationality            8460 non-null   object
 8   distributor            8460 non-null   object
 9   box_office_title       8460 non-null   object
 10  box_office_first_week  8460 non-null   int64
 11  press_eval             8445 non-null   object
 12  viewers_eval           8438 non-null   object
 13  views                  8329 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 991.4+ KB

In [162]:
df = df.dropna(subset=['producers', 'release_date','cast','views','press_eval','viewers_eval'])

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7939 entries, 0 to 9113
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  7939 non-null   object
 1   release_date           7939 non-null   object
 2   genre                  7939 non-null   object
 3   duration               7939 non-null   object
 4   director               7939 non-null   object
 5   producers              7939 non-null   object
 6   cast                   7939 non-null   object
 7   nationality            7939 non-null   object
 8   distributor            7939 non-null   object
 9   box_office_title       7939 non-null   object
 10  box_office_first_week  7939 non-null   int64
 11  press_eval             7939 non-null   object
 12  viewers_eval           7939 non-null   object
 13  views                  7939 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 930.4+ KB

In [164]:
df['title'] = df['title'].str.lower()

In [165]:
df.drop_duplicates()

,title,release_date,genre,duration,director,producers,cast,nationality,distributor,box_office_title,box_office_first_week,press_eval,viewers_eval,views
0,guardians of the galaxy vol. 3,3 mai 2023,"Action, Fantastique, Science fiction",2h 30min,James Gunn,James Gunn,"Chris Pratt, Zoe Saldana, Dave Bautista",U.S.A.,The Walt Disney Company France,Box Office France,1323124,"3,6","4,2",251776.0
1,sexygénaires,14 juin 2023,Comédie,1h 20min,Robin Sykes,"Antoine Raimbault, Robin Sykes","Thierry Lhermitte, Patrick Timsit, Marie Bunel",France,Apollo Films / Orange Studio,Box Office France,63084,"2,8","2,6",25555.0
2,pornomelancolía,21 juin 2023,Drame,1h 34min,Manuel Abramovich,"Manuel Abramovich, Fernando Krapp","Lalo Santos, Diablo, Brandon Ley",Argentine,Epicentre Films,Box Office France,3611,"3,5","2,6",6778.0
4,sick of myself,31 mai 2023,Comédie dramatique,1h 37min,Kristoffer Borgli,Kristoffer Borgli,"Kristine Kujath Thorp, Eirik Sæther, Fanny Vaager",Norvège,Tandem,Box Office France,14638,"3,4","3,4",87714.0
5,la syndicaliste,1 mars 2023,"Thriller, Drame",2h 01min,Jean-Paul Salomé,"Fadette Drouard, Jean-Paul Salomé","Isabelle Huppert, Grégory Gadebois, Yvan Attal",France,Le Pacte,Box Office France,192422,"3,3","3,9",182409.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9105,"wszystko, co kocham",20 avril 2011,"Drame, Musical, Comédie",1h 35min,Jacek Borcuch,Jacek Borcuch,"Mateusz Kosciukiewicz, Olga Frycz, Jakub Gierszal",Pologne,Marc Guidoni / Fodivina Films,Box Office France,2016,"3,2","3,2",50774.0
9108,shapito show - partie 2,16 juillet 2014,"Comédie, Musical",1h 51min,Sergei Loban,Marina Potapova,"Piotr Mamonov, Stas Baretskiy, Aleksey Podolskiy",Russie,Damned Distribution,Box Office France,172,"3,2","3,6",40846.0
9110,le murmure des ruines,26 juin 2013,Drame,1h 33min,Liliane de Kermadec,Liliane de Kermadec,"Ruben Verdyan, Sarassar Sarayan, Hovhanès Khod...",France,107 entrées,Box Office France,152,"2,6","3,0",310.0
9112,bends,15 juillet 2015,Drame,1h 32min,Flora Lau,"Carina Lau, Flora Lau","Carina Lau, Kun Chen, Yuan Tian",Hong-Kong,A3 Distribution,Box Office France,826,"2,9","3,1",5669.0
9113,not in tel-aviv,5 juin 2013,"Comédie, Policier, Drame",1h 22min,Nony Geffen,Nony Geffen,"Nony Geffen, Romi Aboulafia, Yaara Pelzig",Israël,Arizona Distribution,Box Office France,282,"2,6","2,6",3212.0

In [166]:
import dateparser

# Convertir la colonne "date" en objets de type datetime de Pandas
df['release_date_parse'] = df['release_date'].apply(lambda x: dateparser.parse(x).date())

# Créer une nouvelle colonne "année" en extrayant l'année à partir de la colonne "date"
df['release_date_parse'] = pd.to_datetime(df['release_date_parse'])

df['year'] = df['release_date_parse'].dt.year.astype(str)

df = df.drop('release_date_parse',axis=1)

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7939 entries, 0 to 9113
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  7939 non-null   object
 1   release_date           7939 non-null   object
 2   genre                  7939 non-null   object
 3   duration               7939 non-null   object
 4   director               7939 non-null   object
 5   producers              7939 non-null   object
 6   cast                   7939 non-null   object
 7   nationality            7939 non-null   object
 8   distributor            7939 non-null   object
 9   box_office_title       7939 non-null   object
 10  box_office_first_week  7939 non-null   int64
 11  press_eval             7939 non-null   object
 12  viewers_eval           7939 non-null   object
 13  views                  7939 non-null   float64
 14  year                   7939 non-null   object
dtypes: float64(1), int64(1), object(13)
memory usage: 992.4+ KB

In [168]:
df_budget = pd.read_csv('budget_imdb.csv')

In [169]:
df_budget = df_budget[['Title','Budget','Année']]

In [170]:
df_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207064 entries, 0 to 207063
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Title   207064 non-null  object
 1   Budget  53397 non-null   object
 2   Année   158286 non-null  object
dtypes: object(3)
memory usage: 4.7+ MB

In [171]:
df_budget = df_budget.dropna(subset=['Budget',"Année"])

In [172]:
df_budget['Title'] = df_budget['Title'].str.lower()

In [173]:

df_budget.rename(columns={'Title': 'title','Année':'year'}, inplace=True)

In [174]:
df_budget.drop_duplicates()

,title,Budget,year
0,mission: impossible - dead reckoning part one,"$290,000,000 (estimated)",2023
1,sound of freedom,"$14,600,000 (estimated)",2023
2,oppenheimer,"$100,000,000 (estimated)",2023
3,barbie,"$100,000,000 (estimated)",2023
4,indiana jones and the dial of destiny,"$294,700,000 (estimated)",2023
...,...,...,...
207016,changa,"$55,000 (estimated)",2018
207032,2 portagees drive inn of terror,"PTE 125,000 (estimated)",2019
207042,pater mater,"$40,000 (estimated)",2022
207043,when love is real,"$10,000 (estimated)",2022
207059,shtickmen,"$4,000 (estimated)",2003

In [175]:
merged_df = pd.merge(df, df_budget, on=['title','year'],how='left')

In [176]:
import requests

def get_id(name, api_key):
    base_url = 'https://api.themoviedb.org/3/search/movie'
    url = f'{base_url}?api_key={api_key}&query={name}'
    response = requests.get(url)
    if response.status_code == 200:
        search_results = response.json()
        if search_results['total_results'] > 0:
            # Prendre le premier résultat de la liste (vous pouvez afficher tous les résultats si nécessaire)
            first_result = search_results['results'][0]
            movie_id = first_result['id']
            return movie_id
        else:
            return f"Aucun résultat trouvé pour '{name}'."
    else:
        return "Erreur lors de la requête API 1 ."

def get_budget(movie_id, api_key):
    base_url = 'https://api.themoviedb.org/3/movie/'
    url = f'{base_url}{movie_id}?api_key={api_key}'

    # Effectuer la requête
    response = requests.get(url)

    # Analyser la réponse JSON
    if response.status_code == 200:
        movie_data = response.json()
        budget = movie_data.get('budget')
        return budget
    else:
        return "Erreur lors de la requête API 2."

In [178]:
api_key = '7de52660cd21bc098732e69e0d02651c'

for index, row in merged_df.iterrows():
    title = row['title']
    budget = get_budget(get_id(title, api_key), api_key)
    merged_df.at[index, 'budget2'] = budget

In [182]:
nombre_de_zeros = (merged_df['budget2']== 0).sum()
merged_df['budget2'].value_counts()

0.0                                 4607
20000000.0                           120
Erreur lors de la requête API 2.     111
30000000.0                           106
40000000.0                           100
                                    ...
28612179                               1
12560000                               1
11318430                               1
13442285                               1
310000                                 1
Name: budget2, Length: 622, dtype: int64